# README #

This README will guide you through the deploymnet of a new EC2 using the Public-AMI for Wordpres 5.3.2.

### What is this repository for? ###

* Deploying a new AWS EC2 instnace with Wordpress 5.3.2 using a LEMP stack.  
* Version 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* contact@safeinit.com